<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.s3ns3i.zadanie1.SecondApp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dot"
        android:id="@+id/dotButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:id="@+id/zeroButton"
        android:layout_alignTop="@+id/dotButton"
        android:layout_toRightOf="@+id/dotButton"
        android:layout_toEndOf="@+id/dotButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equals"
        android:id="@+id/equalsButton"
        android:layout_alignTop="@+id/zeroButton"
        android:layout_toRightOf="@+id/zeroButton"
        android:layout_toEndOf="@+id/zeroButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one"
        android:id="@+id/oneButton"
        android:layout_above="@+id/dotButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/two"
        android:id="@+id/twoButton"
        android:layout_alignTop="@+id/oneButton"
        android:layout_toRightOf="@+id/dotButton"
        android:layout_toEndOf="@+id/dotButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/three"
        android:id="@+id/threeButton"
        android:layout_alignTop="@+id/twoButton"
        android:layout_toRightOf="@+id/zeroButton"
        android:layout_toEndOf="@+id/zeroButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/four"
        android:id="@+id/fourButton"
        android:layout_above="@+id/oneButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/five"
        android:id="@+id/fiveButton"
        android:layout_alignTop="@+id/fourButton"
        android:layout_toRightOf="@+id/oneButton"
        android:layout_toEndOf="@+id/oneButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/six"
        android:id="@+id/sixButton"
        android:layout_above="@+id/twoButton"
        android:layout_toRightOf="@+id/twoButton"
        android:layout_toEndOf="@+id/twoButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seven"
        android:id="@+id/sevenButton"
        android:layout_above="@+id/fourButton"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eight"
        android:id="@+id/eightButton"
        android:layout_alignTop="@+id/sevenButton"
        android:layout_toRightOf="@+id/fourButton"
        android:layout_toEndOf="@+id/fourButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nine"
        android:id="@+id/nineButton"
        android:layout_alignTop="@+id/eightButton"
        android:layout_toRightOf="@+id/fiveButton"
        android:layout_toEndOf="@+id/fiveButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:id="@+id/addButton"
        android:layout_alignTop="@+id/equalsButton"
        android:layout_toRightOf="@+id/equalsButton"
        android:layout_toEndOf="@+id/equalsButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtract"
        android:id="@+id/substractButton"
        android:layout_alignBottom="@+id/threeButton"
        android:layout_alignLeft="@+id/addButton"
        android:layout_alignStart="@+id/addButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multiply"
        android:id="@+id/multiplyButton"
        android:layout_above="@+id/threeButton"
        android:layout_toRightOf="@+id/threeButton"
        android:layout_toEndOf="@+id/threeButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/divide"
        android:id="@+id/divideButton"
        android:layout_alignTop="@+id/nineButton"
        android:layout_alignLeft="@+id/multiplyButton"
        android:layout_alignStart="@+id/multiplyButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clearEverything"
        android:id="@+id/clearEverythingButton"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/sevenButton"
        android:layout_alignStart="@+id/sevenButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:id="@+id/clearButton"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/sevenButton"
        android:layout_toEndOf="@+id/sevenButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/erase"
        android:id="@+id/eraseButton"
        android:layout_alignTop="@+id/clearButton"
        android:layout_toRightOf="@+id/eightButton"
        android:layout_toEndOf="@+id/eightButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/displayTextView"
        android:layout_above="@+id/clearEverythingButton"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textAlignment="textEnd" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/resultTextView"
        android:layout_above="@+id/displayTextView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/operationTextView"
        android:textAlignment="textEnd"
        android:layout_below="@+id/resultTextView"
        android:layout_alignRight="@+id/resultTextView"
        android:layout_alignEnd="@+id/resultTextView" />

</RelativeLayout>
